{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "postInstallCommand": "python install_playwright.py"
  },
  "deploy": {
    "startCommand": "python scraper_bot.py"
  },
  "cron": {
    "job": "*/10 * * * *",
    "command": "python scraper_bot.py"
  }
}